//
//  LMetalConfig.h
//  Live2DNewTest
//
//  Created by 谢佳培 on 2022/8/24.
//

/*
 文摘:
 头文件定义了控制应用配置的预处理器条件值
*/

/*
当启用时，渲染发生在主应用程序线程。
这可以使在重绘期间响应UI事件更简单
因为UI调用通常必须发生在主线程上。
 
当禁用时，渲染发生在后台线程，允许
 UI在某些情况下可以更快地响应，因为事件可以
从cpu密集型的呈现代码异步处理。
*/
#define RENDER_ON_MAIN_THREAD 1

/*
当启用时，视图会不断地动画和渲染，每秒60帧。
禁用时，渲染是事件当UI事件请求重绘时发生。
*/
#define ANIMATION_RENDERING   1

/*
当启用时，绘图的大小会自动更新，视图被调整大小。
禁用后，您可以更新绘制在视图类外显式设置大小。
*/
#define AUTOMATICALLY_RESIZE  1

/*
当启用时，渲染器创建一个深度目标(即深度缓冲区)添加渲染通道描述与绘制纹理渲染
这使得应用程序能够正确地执行深度测试
*/
#define CREATE_DEPTH_BUFFER   1
